name: deploy_on_droplet
on: push
jobs:
  deploy:
    runs-on: ubuntu-20.04
    steps:
     - name: setting-ssh-key
       run: | 
            sudo ssh-keyscan ${{secrets.SSH_HOST}}
            cd
            sudo find known-hosts
            sudo ssh root@${{secrets.SSH_HOST}} 
# sudo ssh-add ${{secrets.SSH_PRIVATE_KEY}}
             
