name: shh-deploy 

# Run this workflow whenever something new is pushed.
on: push
jobs:
  shh-log-in:
    runs-on: ubuntu-20.04
    steps:
        - shell: bash
          env:
            HOST: ${{ secrets.HOST }}
          run: 
           ls ~/.ssh | echo